<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ppo_target_marker">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000000001</iyy>
          <iyz>0</iyz>
          <izz>0.000000001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.8</ambient>
          <diffuse>0.0 1.0 0.0 0.8</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <emissive>0.0 0.3 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
